spring.datasource.url=jdbc:mysql://localhost:3306/pubhub_db
spring.datasource.username=root
spring.datasource.password=thilaga

flyway.url = jdbc:mysql://localhost:3306/pubhub_db
flyway.user = root
flyway.password = thilaga